set bgColor white
lighting soft
color gray cartoon
hide
show cartoon
name continuous_epitope_1 @X:68,X:69,X:70,X:71,X:72,X:73,X:74,X:75,X:76,X:77,X:78,X:79,X:80,X:81,X:82,X:83,X:84,X:85,X:86,X:87,X:88,X:89,X:90,X:91,X:92,X:93,X:94,X:95,X:96,X:97,X:98,X:99,X:100,X:101,X:102,X:103,X:104,X:105,X:106,X:107,X:108,X:109,X:110,X:111,X:112,X:113,X:114,X:115,X:116,X:117,X:118,X:119,X:120,X:121,X:122,X:123,X:124,X:125,X:126,X:127,X:128,X:129,X:130,X:131,X:132,X:133,X:134,X:135,X:136,X:137,X:138,X:139,X:140,X:141,X:142,X:143,X:144,X:145,X:146,X:147,X:148,X:149,X:150,X:151
color continuous_epitope_1 red
name continuous_epitope_2 @X:669,X:670,X:671,X:672,X:673,X:674,X:675,X:676,X:677,X:678,X:679,X:680,X:681,X:682,X:683,X:684,X:685,X:686,X:687,X:688,X:689,X:690,X:691,X:692,X:693,X:694,X:695,X:696,X:697,X:698,X:699
color continuous_epitope_2 blue
name continuous_epitope_3 @X:420,X:421,X:422,X:423,X:424,X:425,X:426,X:427,X:428,X:429,X:430,X:431,X:432,X:433,X:434,X:435,X:436,X:437,X:438,X:439,X:440,X:441,X:442,X:443,X:444
color continuous_epitope_3 green
name continuous_epitope_4 @X:270,X:271,X:272,X:273,X:274,X:275,X:276,X:277,X:278,X:279,X:280,X:281,X:282,X:283,X:284,X:285,X:286,X:287,X:288,X:289,X:290
color continuous_epitope_4 orange
name continuous_epitope_5 @X:337,X:338,X:339,X:340,X:341,X:342,X:343,X:344,X:345,X:346,X:347,X:348,X:349,X:350,X:351,X:352,X:353,X:354,X:355,X:356,X:357,X:358,X:359,X:360,X:361
color continuous_epitope_5 purple
