set bgColor white
lighting soft
color gray cartoon
hide
show cartoon
name discontinuous_epitope_1 @X:18,X:24,X:25,X:26,X:27,X:28,X:29,X:30,X:31,X:33,X:39,X:40,X:41,X:42,X:43,X:44,X:45,X:46,X:47,X:48,X:49,X:50,X:51,X:52,X:53,X:54,X:55,X:56,X:57,X:58,X:59,X:60,X:61,X:62,X:63,X:68,X:69,X:70,X:71,X:72,X:73,X:74,X:75,X:76,X:77,X:78,X:79,X:80,X:81,X:82,X:83,X:84,X:85,X:86,X:87,X:88,X:89,X:90,X:91,X:92,X:93,X:94,X:95,X:96,X:97,X:98,X:99,X:100,X:101,X:102,X:103,X:104,X:105,X:106,X:107,X:108,X:109,X:110,X:111,X:112,X:113,X:114,X:115,X:116,X:117,X:118,X:119,X:120,X:121,X:122,X:123,X:124,X:125,X:126,X:127,X:128,X:129,X:130,X:131,X:132,X:133,X:134,X:135,X:136,X:137,X:138,X:139,X:140,X:141,X:142,X:143,X:144,X:145,X:146,X:147,X:148,X:149,X:150,X:151,X:197,X:198,X:199,X:206,X:207,X:208,X:209,X:210,X:212
color discontinuous_epitope_1 red
name discontinuous_epitope_2 @X:270,X:271,X:272,X:273,X:274,X:275,X:288,X:289,X:290,X:337,X:338,X:339,X:340,X:341,X:342,X:343,X:344,X:345,X:346,X:347,X:348,X:349,X:350,X:351,X:352,X:353,X:354,X:355,X:356,X:357,X:358,X:359,X:360,X:361,X:376,X:377,X:378,X:380,X:385,X:386,X:387,X:388,X:389,X:390,X:391,X:392,X:393,X:395,X:396,X:397,X:398,X:399,X:400,X:420,X:421,X:422,X:423,X:424,X:425,X:426,X:427,X:428,X:429,X:430,X:431,X:432,X:433,X:434,X:435,X:436,X:437,X:438,X:439,X:440,X:441,X:443,X:444,X:609,X:610,X:613,X:616,X:618,X:619,X:620,X:621,X:622,X:623,X:624,X:625,X:626,X:627,X:628,X:629,X:630,X:631,X:643,X:644,X:645,X:646,X:647,X:648,X:649,X:650,X:651,X:652,X:653,X:654,X:655,X:656,X:657,X:658,X:659,X:660,X:661,X:662,X:663,X:665,X:669,X:671,X:672,X:673,X:675,X:676,X:677,X:678,X:679,X:680,X:681,X:682,X:683,X:684,X:685,X:686,X:687,X:688,X:689,X:690,X:691,X:692,X:693,X:694,X:695,X:696,X:697,X:698,X:699,X:708,X:709,X:710,X:711,X:712,X:713,X:714,X:715,X:716,X:717,X:718,X:719,X:720,X:721,X:723,X:724,X:725,X:726,X:727,X:728,X:729,X:730,X:731,X:732,X:733,X:734,X:735
color discontinuous_epitope_2 blue
name discontinuous_epitope_3 @X:301,X:302,X:303,X:321,X:322,X:324,X:547,X:548,X:549,X:555,X:556,X:557,X:558,X:559,X:560,X:561,X:562,X:563,X:564,X:565,X:566,X:567,X:568,X:569,X:570,X:571,X:572,X:573,X:574,X:575,X:576,X:577,X:579,X:580,X:581,X:582,X:583,X:587
color discontinuous_epitope_3 green
name discontinuous_epitope_4 @X:508,X:509,X:510,X:511,X:512,X:513,X:514,X:515,X:585
color discontinuous_epitope_4 orange
name discontinuous_epitope_5 @X:534,X:535,X:536,X:537,X:538,X:539,X:540
color discontinuous_epitope_5 purple
